I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Characters/VisitorCharacter.rpy", line 34, in script
    define yojimbo = VisitorCharacter(
  File "game/Characters/VisitorCharacter.rpy", line 34, in <module>
    define yojimbo = VisitorCharacter(
TypeError: __init__() missing 1 required positional argument: 'dialogue_lines'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Characters/VisitorCharacter.rpy", line 34, in script
    define yojimbo = VisitorCharacter(
  File "C:\Users\jishe\Desktop\New folder (3)\renpy-8.3.7-sdk\renpy\ast.py", line 2248, in execute
    self.set()
  File "C:\Users\jishe\Desktop\New folder (3)\renpy-8.3.7-sdk\renpy\ast.py", line 2262, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\jishe\Desktop\New folder (3)\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/Characters/VisitorCharacter.rpy", line 34, in <module>
    define yojimbo = VisitorCharacter(
TypeError: __init__() missing 1 required positional argument: 'dialogue_lines'

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Drilonis 1.0
Thu Jul  3 01:52:42 2025
